.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto); /*아이템 늘어나면 자동적으로 크기 증가*/
  grid-gap: 10px; /*셀들 사이에 space 줌*/
  margin-bottom: 150px;
}

.item2 {
  grid-column: 2 / span 3; /*span 3 : 3개의 셀을 차지할 것이다*/
  /* grid-column: 2 / -1; 제일 끝까지 적용 */
  grid-row: 1 / 3;
}

.container2 {
  display: grid;
  background-color: black;
  padding: 5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  grid-template-areas:
    'a a a'
    'b c c'
    'b d g'
    'e f g';
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: a;
}
.image2 {
  grid-area: b;
}
.image3 {
  grid-area: c;
}
.image4 {
  grid-area: d;
}
.image5 {
  grid-area: e;
}
.image4 {
  grid-area: f;
}
.image5 {
  grid-area: g;
}

